# docker-dev-station

./: .gitignore  Postgresql DDS Local.session.sql  README.md  README.md-old  README_FR.md
environnement/: .env_template  README.md  _env.sh  admin.sh  createNetwork.sh  dcmd-update.sh  dcmd.sh  dcmd_completion.sh  dtop.sh  ecmd.sh  ecmdg.sh  env_template  gecmd_completion.sh  info.sh  listContainers.sh  listImages.sh  resetDevAppImage.sh  setEnv.sh  shell.sh  sonarClient.sh  sonarServer.sh  start.sh  startAdmin.sh  startENV_Java.sh  startElasticsearch.sh  startIonic.sh  startKeycloak.sh  startLiferay.sh  startLiferayStack.sh  startLiferayStackMysql.sh  startLiferayStackPostgresql.sh  startRM.sh  startWordPress.sh  status.sh  stopAll.sh
environnement/admin/: admin-clean.sh  admin.sh  ecmd-meta.json  portainer-compose.yml
environnement/apache/: README.md  apache-compose.yml  startApache.sh
environnement/db-management/: Dockerfile  ecmd-meta.json  omnidb-compose.yml  startOmnidb.sh
environnement/docker/: Dockerfile  Dockerfile.Ionic  Dockerfile.Ionic_bk  Dockerfile_Ionic  Java.Dockerfile  app_exemple_postgresql.yml  app_ionic.yml  app_java.yml  app_liferay.yml  app_mysql.yml  app_rm.yml  app_wordpress.yml  postgresql.yml  sonar.yml
environnement/elasticsearch/: Dockerfile  ecmd-meta.json  elasticsearch-compose.yml  elasticsearch.Dockerfile  kibana-compose.yml  startElasticsearch.sh  startKibana.sh
environnement/keycloak/: keycloak-postgres.yml  startKeycloak.sh
environnement/mail/: ecmd-meta.json  mockmock-compose.yml  mockmock.Dockerfile  startMail.sh
environnement/mongo/: README.md  docker-compose.yml  init-mongo.js
environnement/monitoring/: jstatThread.sh
environnement/scripts/: admin.sh  alias.sh  check-container-healthy.sh  check-installation.sh  createNetwork.sh  deleteAll.sh  dips.sh  dtop.sh  listContainers.sh  listHostname.sh  listImages.sh  openEnv.sh  setEnv.sh  shell.sh  status.sh  stopAll.sh  stopENV_Java.sh
environnement/sharing/: Dockerfile  sharing-compose.yml  startSharing.sh
environnement/sonar/: .env  Dockerfile.sonarscanner-3.0.3-alpine  env_template  readme.md  sonar-runner.properties  sonarClient.yml  sonarServer.sh  sonarServer.yml
environnement/stack/: cleanLiferayStackMysql.sh  cleanLiferayStackPostgresql.sh  startLiferayStackMysql.sh  startLiferayStackPostgresql.sh
environnement/tools/dnsmasq/test-java-app-with-dns/dns-resolver/: build.sh  pom.xml
environnement/tools/dnsmasq/test-java-app-with-dns/dns-resolver/src/main/java/com/example/dnsresolver/: Agent.java  DnsmasqResolver.java  DnsmasqResolverProvider.java  LocalDnsResolver.java
environnement/ui/: .env  Template_.env  clean-ui.sh  ecmd-meta.json  ecmd-ui-compose.yml  ecmd-ui-html.Dockerfile  ecmd-ui.Dockerfile  reset-ui.sh  resetUI.sh  (+1 more)
sources/: .ash_history  sonar-project.properties
(+712 files in other folders)
