worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
      listen       8090;
      server_name  localhost;

      location / {
          proxy_pass ${URL};
      }
  }
}
