# required metadata
sonar.projectKey=DEMO - PROJECT
sonar.projectName=[CLIENT] DEMO - PROJECT
sonar.projectVersion=1.1.19
sonar.sourceEncoding=UTF-8
 
# path to source directories (required)
sources=demo/src/main/java     
 
# path to test source directories (optional)
tests=
 
# path to project binaries (optional), for example directory of Java bytecode
binaries=
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
libraries=
 
# Uncomment those lines if some features of java 5 or java 6 like annotations, enum, ... 
# are used in the source code to be analysed
sonar.java.source=1.8
sonar.java.target=1.8
