FROM openjdk:11

LABEL maintainer="Thierry Toui  <thierrytouin.pro@gmail.com>"

##RUN apk add --no-cache  curl grep sed unzip nodejs nodejs-npm

RUN ["apt-get", "-y", "update"]
RUN ["apt-get", "-y", "install","curl"]
RUN ["apt-get", "-y", "install", "unzip"]

# Set timezone to CST
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /usr/src

RUN curl --insecure -o ./sonarscanner.zip -L https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip && \
	unzip sonarscanner.zip && \
	rm sonarscanner.zip && \
	mv sonar-scanner-4.2.0.1873-linux /usr/lib/sonar-scanner && \
  ln -s /usr/lib/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner


ENV SONAR_RUNNER_HOME=/usr/lib/sonar-scanner

#COPY sonar-scanner.properties /usr/lib/sonar-scanner/conf/sonar-scanner.properties

#   ensure Sonar uses the provided Java for musl instead of a borked glibc one
RUN sed -i 's/use_embedded_jre=true/use_embedded_jre=false/g' /usr/lib/sonar-scanner/bin/sonar-scanner

# Separating ENTRYPOINT and CMD operations allows for core execution variables to
# be easily overridden by passing them in as part of the `docker run` command.
# This allows the default /usr/src base dir to be overridden by users as-needed.
ENTRYPOINT ["sonar-scanner"] 
#CMD ["-Dsonar.projectBaseDir=/usr/src"]
#CMD ["-Dproject.settings=/usr/src/sonar-project.properties"]

# Keep container alive
# CMD tail -f /dev/null