#
# Specify the Liferay home directory.
#
#liferay.home={{ liferay_home }}

#
# Disable the Setup Wizard that is displayed the first the portal is started.
# LIFERAY_SETUP_PERIOD_WIZARD_PERIOD_ENABLED
#
setup.wizard.enabled=false

##
## Wizard
##
    setup.wizard.add.sample.data=off


##
## Default Admin
##
#

    #
    # Set the default admin password.
    # LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_PASSWORD
    #
    default.admin.password=test

    #
    # Set the default admin screen name prefix.
    # LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_SCREEN_PERIOD_NAME
    #
    default.admin.screen.name=superadmin

    #
    # Set the default admin email address prefix.
    # LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_EMAIL_PERIOD_ADDRESS_PERIOD_PREFIX
    #
    default.admin.email.address.prefix=superadmin

    #
    # Set the default admin first name.
    # LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_FIRST_PERIOD_NAME
    #
    default.admin.first.name=Superadmin

    #
    # Set the default admin middle name.
    #
    default.admin.middle.name=

    #
    # Set the default admin last name.
    # LIFERAY_DEFAULT_PERIOD_ADMIN_PERIOD_LAST_PERIOD_NAME
    #
    default.admin.last.name=Superadmin



##
## Company
##

    company.default.name=MonClient

    #
    # This sets the default web id. Omniadmin users must belong to the company
    # with this web id.
    #
    company.default.web.id=monclient.com

    #
    # The portal can authenticate users based on their email address, screen
    # name, or user id.
    # LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_AUTH_PERIOD_TYPE
    #
    #company.security.auth.type=emailAddress
    company.security.auth.type=screenName

    #
    # Set this to true to allow strangers to create accounts and register
    # themselves on the portal.
    # LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_STRANGERS 
    #
    company.security.strangers=false
    
    #
    # Set this to true to allow users to select the "remember me" feature to
    # automatically login to the portal.
    #
    company.security.auto.login=false
    
    #
    # This sets the default locale of the portal, overriding the properties
    # "user.language" and "user.country" specified in system.properties.
    #
    company.default.locale=en_US
    
    #
    # This sets the default time zone of the portal.
    #
    company.default.time.zone=Europe/Paris

    #
    # Set this to true if all users are required to agree to the terms of use.
    # LIFERAY_TERMS_PERIOD_OF_PERIOD_USE_PERIOD_REQUIRED
    #
    terms.of.use.required=false
    
    #
    # Set this to true to allow users to ask the portal to send them their
    # password.
    #
    company.security.send.password=false

    #
    # Set this to true to allow users to ask the portal to send them a password
    # reset link.
    # LIFERAY_COMPANY_PERIOD_SECURITY_PERIOD_SEND_PERIOD_PASSWORD_PERIOD_RESET_PERIOD_LINK
    #
    company.security.send.password.reset.link=false

##
## Languages and Time Zones
##

    #
    # Specify the available locales. Messages corresponding to a specific
    # language are specified in properties files with file names matching that
    # of content/Language_*.properties. These values can also be overridden in
    # properties files with file names matching that of
    # content/Language-ext_*.properties. Use a comma to separate
    # each entry.
    #
    # If there is more than one locale for the same language, the first one in
    # the list will be used when a translation is requested in another locale of
    # the same language but a translated value cannot be found. For example, if
    # there are two locales such us pt_BR and pt_PT (in this order), any key not
    # found in pt_PT will be looked for in pt_BR.
    #
    # Language codes follow the ISO 639-1 standard. Content for each locale must
    # be UTF-8 encoded.
    #
    # See the following links, which specify language and country codes:
    #     http://www.loc.gov/standards/iso639-2/php/code_list.php
    #     http://userpage.chemie.fu-berlin.de/diverse/doc/ISO_3166.html
    #
    #locales=ar_SA,eu_ES,bg_BG,ca_AD,ca_ES,zh_CN,zh_TW,hr_HR,cs_CZ,da_DK,nl_NL,nl_BE,en_US,en_GB,en_AU,et_EE,fi_FI,fr_FR,fr_CA,gl_ES,de_DE,el_GR,iw_IL,hi_IN,hu_HU,in_ID,it_IT,ja_JP,ko_KR,lo_LA,lt_LT,nb_NO,fa_IR,pl_PL,pt_BR,pt_PT,ro_RO,ru_RU,sr_RS,sr_RS_latin,sl_SI,sk_SK,es_ES,sv_SE,tr_TR,uk_UA,vi_VN

    #
    # Specify the locales that are in beta. Go to http://translate.liferay.com
    # to participate in the translation efforts.
    #
    #locales.beta=ar_SA,eu_ES,bg_BG,ca_AD,zh_TW,hr_HR,cs_CZ,da_DK,nl_BE,en_GB,en_AU,et_EE,gl_ES,el_GR,hi_IN,in_ID,it_IT,ko_KR,lo_LA,lt_LT,nb_NO,fa_IR,pl_PL,pt_PT,ro_RO,ru_RU,sr_RS,sr_RS_latin,sl_SI,sk_SK,sv_SE,tr_TR,uk_UA,vi_VN

    #
    # Specify the locales that are enabled by default.
    #
    #locales.enabled=ca_ES,zh_CN,nl_NL,en_US,fi_FI,fr_FR,de_DE,iw_IL,hu_HU,ja_JP,pt_BR,es_ES,it_IT,en_GB,nl_BE,pt_PT
    #locales.enabled=bg_BG,hr_HR,cs_CZ,da_DK,nl_BE,nl_NL,en_GB,en_US,fr_FR,de_DE,hu_HU,it_IT,nb_NO,pl_PL,pt_PT,pt_BR,ro_RO,sk_SK,es_ES,sv_SE



##
## Users
##
	

    #
    # Set this to true to enable reminder queries that are used to help reset a
    # user's password.
    #
    users.reminder.queries.enabled=false
    users.reminder.queries.custom.question.enabled=false
    
    #
    # Input a class name that implements
    # com.liferay.portal.security.auth.ScreenNameValidator. This class will be
    # called to validate user screen names.
    #
    # This property is not read by the portal except for portal properties
    # overridden by liferay-hook.xml. It remains here only as a reference.
    #
    users.screen.name.validator=com.liferay.portal.security.auth.DefaultScreenNameValidator
    #users.screen.name.validator=com.liferay.portal.security.auth.LiberalScreenNameValidator    

	# numeric screen names.
  	users.screen.name.allow.numeric=true
    
##
## Passwords
##

    #
    # Set the properties of the default password policy.
    #
    passwords.default.policy.change.required=false  


##
## JDBC
##

    #
    # Set the JNDI name to lookup the JDBC data source. If none is set,
    # then the portal will attempt to create the JDBC data source based on the
    # properties prefixed with "jdbc.default.".
    #
    jdbc.default.jndi.name=jdbc/LiferayPool



##
## Portal Context
##

    #
    # Set the application server's protocol. Lucene will use it to load the
    # index from the cluster when the hostname and port are not detected on the
    # first request. Note that this property refers to the application server's
    # protocol, and not the web server's as specified in the property
    # "web.server.protocol".
    #
    portal.instance.protocol=http

##
## Redirect
##

    #
    # Set this property to "ip" or "domain" for the redirect security method. If
    # set to "domain", the portal will only redirect users to domains listed in
    # the property "redirect.url.domain.allowed". If set to "ip", the portal
    # will only redirect to domains whose IP address resolve to an IP address
    # listed in the property "redirect.url.ip.allowed".
    #
    #redirect.url.security.mode=domain
    redirect.url.security.mode=domain

    #
    # Input a list of comma delimited domains which the portal is allowed to
    # redirect to. Input a blank list to allow any domain.
    #
    #redirect.url.domains.allowed=

##
## Direct Servlet Context
##
    #
    # Set this to true to refresh the servlet associated with a JSP when the JSP
    # has been modified. This property is not used unless the property
    # "direct.servlet.context.enabled" is set to true.
    #
	direct.servlet.context.reload=true

	#
	#time session experation
	#
	session.timeout=29


##
## Document Library Service
##

    #
    # Set the name of a class that implements
    # com.liferay.document.library.kernel.antivirus.AntivirusScanner. The
    # document library server will use this to scan documents for viruses.
    #
    # Env: LIFERAY_DL_PERIOD_STORE_PERIOD_ANTIVIRUS_PERIOD_IMPL
    #
    dl.store.antivirus.impl=com.liferay.portlet.documentlibrary.antivirus.ClamAntivirusScannerImpl


##
## Web Server
##

    #
    # Set this to true to use the property "web.server.forward.host.header" to
    # get the host. The property "web.server.host" must be set its default
    # value.
    #
    web.server.forwarded.host.enabled=true


    #
    # Set this to true to use the property "web.server.forward.port.header" to
    # get the port.
    web.server.forwarded.port.enabled=true

    #
    # Set this to true to use the property "web.server.forward.protocol.header"
    # to get the protocol. The property "web.server.protocol" must not have been
    # overriden.
    #
    web.server.forwarded.protocol.enabled=true


##
## Layouts
##
    layout.user.public.layouts.enabled=false
    layout.user.private.layouts.enabled=false
    layout.user.public.layouts.auto.create=false
    layout.user.private.layouts.auto.create=false


##
## Editors
##
    editor.wysiwyg.portal-impl.portlet.ddm.text_html.ftl=ckeditor


##
## Servlet Filters
##

    com.liferay.portal.servlet.filters.gzip.GZipFilter=false
    com.liferay.portal.servlet.filters.strip.StripFilter=false
    com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
    com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
    com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
    com.liferay.portal.sharepoint.SharepointFilter=false
    # com.liferay.portal.servlet.filters.validhtml.ValidHtmlFilter=false (not exist in 7.1 and 7.2)
    com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false

##
## Document Library Portlet
##
    # dl.file.rank.enabled=false (not exist in 7.1 and 7.2)
    # dl.file.entry.read.count.enabled=false (not exist in 7.1 and 7.2)


##
## Blogs Service
##
    blogs.pingback.enabled=false
    blogs.trackback.enabled=false
    blogs.ping.google.enabled=false


##
## JSON Web Service
##

    #
    # Set this property to true to enable JSON web services. Note that setting
    # this to false will cause portlets that make JSON web service calls from
    # working. (block url http://localhost:8080/api/jsonws)
    #
    json.web.service.enabled=false


##
## Other
##

session.tracker.memory.enabled=false
counter.increment=2000
portlet.css.enabled=false
javadoc.manager.enabled=false


message.boards.pingback.enabled=false
look.and.feel.modifiable=false

# Tuning config for Prod & PreProd
theme.images.fast.load = true
theme.css.fast.load = true
layout.template.cache.enabled = true # see in template
javascript.fast.load = true 


# Réindexation au redémarrage (par défaut avec la valeur false)
database.indexes.update.on.startup=false

# Proxy authentification
com.liferay.portal.kernel.util.Http.proxy.auth.type=username-password 
com.liferay.portal.kernel.util.Http.proxy.username=test
com.liferay.portal.kernel.util.Http.proxy.password=test

